MONGODB_ATLAS_URI = 'your mongodb Atlas connection string such as "mongodb+srv://userName:password@cluster0.nytg3.mongodb.net/DNBname?retryWrites=true&w=majority" ' 
SECRET_TOKEN = "yourSecretKey";//for generate an access token so put any string you want
